<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href='./index.css'>
</head>
<body>
        <div class = "wrapper">
        <div class= "devhints">
          <h5>DEVHINTS.IO</h5>
          <h1>Rico's cheatsheets</h1>
          <h5>Hey! I'm @rstacruz and this is a modest collection of cheatsheets I've written.<h5/>
            <div class = "input"> <input/></div>
            <h5>Proudly sponsored by
                    ConsenSys Academy Ethereum Developer Bootcamp - Learn Ethereum Programming <h/5>
                    <h6>ethical ad by code fund</h6>
            
            <table align="center">
            <tr>
                <th style="background-color:magenta;">bash</th>
                <th style="background-color:purple;">enzyme</th>
                <th style="background-color:green;">es6</th>
                <th style="background-color:magenta;">go</th>
            </tr>
            <tr>
                    <th style="background-color:purple;">react</th>
                    <th style="background-color:green;">sass</th>
                    <th style="background-color:magenta;">vim</th>
                    <th style="background-color:purple;">xpath</th>
              
             
              
        
    </div>
    </div>
    </div>
    </body>
    </html>